[access-nu]
n01-eg-017_31-61
n01-eg-pforte_31-62
n01-u1-049_31-90
n04-o1-039_31-91
n04-o2-035_31-92
n04-o3-031_31-93
n04-o4-036_31-94
n04-u1-001_31-95
n01-o3-flur_31-110
n02-u1-007_31-111
n03-eg-011_31-112
n04-dg-513_31-113
n04-u1-022_31-114

[access-gp]
p02-u1-004_127-51
p01-dg-flur_127-52
p03-eg-005_127-53
p01-u1-007_127-54
p02-o2-009_127-55
p0x_127-60
p0x_127-61
p0x_127-62
# p0x_127-63 # oos
p0x_127-64

[access-wr]
# (extreme)

[access-s05]
# (extreme)

[access-s06]
# (extreme)

[access-dc]
sefs63-70
sefs63-71
sefs63-72

[distribution]
nu-dist
gp-dist
wr-dist
# s05-dist (extreme)
# s06-dist (extreme)

[wan-router]
nu-wan-1
nu-wan-2
se-wan-1
se-wan-2
wr-wan-1
wr-wan-2
gp-wan-1
gp-wan-2

